
body {
  height: 100%;
  margin: 0;
  background-image: url(../assets/images/mainpage.jpg);
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
}

.headerDiv {
  display: flex;
  justify-content: center;
}


.headerDiv {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.61);
  padding-bottom: 20px;

}

.homePage {
  display: flex;
  background-color: rgba(255, 255, 255, 0.61);
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 60vh;
  margin-top: 40px;
  margin-left: 20vw;
  margin-right: 20vw;
  border-radius: 20px;
 }

.homePage > p {
  font-style: oblique;
  text-align: center;
  margin: 20px;
  font-size: 2rem;
}

.resName {
  font-family :cursive;
  font-size: 2.5rem;
}

.nav-btn {
  cursor: pointer;
  flex-wrap: wrap;
  border: none;
  text-align: center;
  font-size: 1.1rem;
  background: none;
  text-transform: uppercase;
  min-width: 10vw;
}

/* ------------------------------------- Menu Items ----------------------------- */
.menu-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 40px;
  grid-auto-rows: auto;
  background-color:  rgba(255, 255, 255, 0.61);
 
  margin-left: 20vw;
  margin-right: 20vw;
  border-radius: 20px;


}


.menuItem {
  cursor: pointer;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}
.menuItem > h4 {
  font-style: oblique;
}
.menuItem > h2 {
  font-family: monospace;
}
.menuItem img {
  flex-shrink: 3;
}


/* ---------------- Contacts ----------------------------- */
.contacts-div {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 0.61);
  height: 40vh;
  margin-top: 40px;
  margin-left: 20vw;
  margin-right: 20vw;
  border-radius: 20px;
}

.contacts-div > p {
  font-style: oblique;
  text-align: center;
  margin: 20px;
  font-size: 2rem;
}